{
  "name": "@labset/platform-frontend-context-providers",
  "version": "1.0.4",
  "license": "Apache-2.0",
  "author": "Hasnae R. <>",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format:check": "prettier --check .",
    "format": "prettier --check --write ."
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.47"
  }
}
