{
  "name": "@labset/platform-build",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "author": "Hasnae R. <>",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format:check": "prettier --check .",
    "format": "prettier --check --write ."
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@graphql-codegen/plugin-helpers": "^5.0.1",
    "graphql-tools": "^9.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.3.3",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.1"
  }
}
